# spring-cloud-samples

./: .gitignore  doc.txt  docker-compose.yml  pom.xml
debug-service/: pom.xml
debug-service/src/main/java/com/base/: Application.java
debug-service/src/main/java/com/base/facade/: DebugController.java
debug-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/base/: Application.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/base/: Application.java
hystrix-dashboard/src/main/resources/: application.yml
micro-service-server/: pom.xml
micro-service-server/src/main/java/com/base/: Application.java
micro-service-server/src/main/java/com/base/config/: ResourceServerConfiguration.java
micro-service-server/src/main/java/com/base/facade/: EchoController.java
micro-service-server/src/main/resources/: application.yml
spring-cloud-base/: pom.xml
spring-cloud-base/src/main/docker/: Dockerfile
spring-cloud-base/src/main/java/com/base/facade/: IndexController.java
spring-cloud-eureka-server/: doc.txt  pom.xml
spring-cloud-eureka-server/src/main/docker/: Dockerfile
spring-cloud-eureka-server/src/main/java/com/base/: Application.java
spring-cloud-eureka-server/src/main/resources/: application.yml
sso-server/: docker-compose.yml  pom.xml
sso-server/src/main/java/com/base/: Application.java
sso-server/src/main/java/com/base/config/: OAuth2ServerConfiguration.java  OauthClients.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
sso-server/src/main/java/com/base/facade/: AuthController.java
sso-server/src/main/java/com/base/model/: Role.java  User.java
sso-server/src/main/java/com/base/repository/: UserRepository.java
sso-server/src/main/java/com/base/service/: CustomUserDetailsService.java
sso-server/src/main/resources/: application.yml  import.sql
test-service/: pom.xml
test-service/src/main/java/com/base/: Application.java
test-service/src/main/java/com/base/client/: DebugClient.java
test-service/src/main/java/com/base/config/: ResourceServerConfiguration.java
test-service/src/main/java/com/base/facade/: DebugController.java  IndexController.java  SecuredController.java
test-service/src/main/java/com/base/service/: DebugService.java
test-service/src/main/resources/: application.yml
turbine-server/: pom.xml
turbine-server/src/main/java/com/base/: Application.java
turbine-server/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/base/: Application.java
zuul-server/src/main/java/com/base/filter/: RelayTokenFilter.java
zuul-server/src/main/resources/: application.yml
