mvn clean package

mvn spring-boot:run

http://localhost:9098/index/test

mvn package docker:build

docker run -p 9098:9098 -t springio/test-service

docker run -e "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,address=5005,server=y,suspend=n" -p 9098:9098 -p 5005:5005 -t springio/test-service

http://ryanjbaxter.com/2015/12/15/building-cloud-native-applications-with-spring-part-8/
https://github.com/ExampleDriven/spring-boot-docker-example

mvn clean install
docker-compose up
docker-compose scale test-service=2

docker-compose stop debug-service

http://192.168.56.20:9000/
http://192.168.56.20:9000/hystrix
http://192.168.56.20:9000/api/debug-service/debug/echo
http://192.168.56.20:9000/hystrix.stream
http://192.168.56.20:9000/api/test-service/debug/echo

SSO :
curl http://192.168.56.20:9000/api/test-service/secured/test

curl -li -H "Authorization: Bearer 2d0a74f3-f94b-4617-874b-14ead8bf874b" http://192.168.56.20:9000/api/test-service/secured/test

Access token :
curl -X POST -kliu clientapp2:1234562 \
    http://localhost:9000/api/sso-server/oauth/token \
    -H "Accept: application/json" \
    -d grant_type=password \
    -d scope=read%20write \
    -d client_id=clientapp2 \
    -d client_secret=1234562 \
    -d username=user \
    -d password=user