<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>com.base</groupId>
	<artifactId>spring-cloud-samples</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<docker.image.prefix>springio</docker.image.prefix>
	</properties>

	<modules>
		<!--<module>eureka-server</module>
		<module>zuul-server</module>
		<module>hystrix-dashboard</module>
		<module>turbine-server</module>-->

		<!--<module>sso-server</module>-->
		<module>test-service</module>
		<module>debug-service</module>

		<module>micro-service-server</module>
	</modules>

	<dependencyManagement>
		 <dependencies>
			 <dependency>
				 <groupId>org.springframework.cloud</groupId>
				 <artifactId>spring-cloud-dependencies</artifactId>
				 <version>Edgware.SR1</version>
				 <type>pom</type>
				 <scope>import</scope>
			 </dependency>
		</dependencies>
	</dependencyManagement>

</project>